# SSIS

./: # Models .md  # Software Requirements Specification .md  # ✅ Smart Student Management System - Fu.md  Full Plan.md  Phase2_Plan.md  Phase3_Plan.md  SSIS.slnx  phase0_Plan.md  phase1_Plan.md  proplems ,md.js
BackEnd/: # Models .md  # Software Requirements Specification .md  Phase2_Plan.md  Phase3_Plan.md  Phase4,7,8.md  Phase4_Plan.md  README.md  (+5 more)
BackEnd/SSIS.BLL/: SSIS.BLL.csproj
BackEnd/SSIS.BLL/DTOs/Admin/: AuditLogDto.cs
BackEnd/SSIS.BLL/DTOs/Attendances/: AttendanceDto.cs  AttendancePercentageDto.cs  StudentAttendancePercentageDto.cs  TakeAttendanceDto.cs
BackEnd/SSIS.BLL/DTOs/Auth/: RegisterRequestDto.cs
BackEnd/SSIS.BLL/DTOs/Courses/: AssignDoctorDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateCourseWithPrereqDto.cs
BackEnd/SSIS.BLL/DTOs/Dashboard/: AdminDashboardDto.cs  DoctorDashboardDto.cs  PerformanceAnalyticsDto.cs  StudentDashboardDto.cs
BackEnd/SSIS.BLL/DTOs/Enrollments/: CreateEnrollmentDto.cs  EnrollmentDto.cs  StudentCoursesDto.cs
BackEnd/SSIS.BLL/DTOs/Fee/: CreateFeeDto.cs  FeeResponceDto.cs  FeeSettingsDto.cs  UpdateFee.cs
BackEnd/SSIS.BLL/DTOs/Grades/: GpaResponce.cs  GradeDTO.cs
BackEnd/SSIS.BLL/DTOs/Notification/: AdminBroadcastDto.cs  DoctorBroadcastDto.cs  NotificationDto.cs  SendNotificationDto.cs
BackEnd/SSIS.BLL/DTOs/Payment/: InitiatePaymentDto.cs  ManualPaymentDto.cs  PaymentResponceDto.cs  PaymobCallBackDto.cs
BackEnd/SSIS.BLL/DTOs/Reports/: AdminDashboardDto.cs  AtRiskStudentDto.cs  CourseGradeStatisticsDto.cs  CourseStatisticsDto.cs  DoctorDashboardDto.cs  StudentDashboardDto.cs  TopStudentDto.cs
BackEnd/SSIS.BLL/DTOs/Schedules/: CreateScheduleDto.cs  ScheduleDto.cs
BackEnd/SSIS.BLL/DTOs/Users/: UserDocumentsDto.cs  UserResponseDto.cs
BackEnd/SSIS.BLL/Extentions/: ServiceExtentions.cs
BackEnd/SSIS.BLL/Interfaces/: IAuditLogService.cs  IReportService.cs
BackEnd/SSIS.BLL/Mapper/: AutoMapperProfile.cs
BackEnd/SSIS.BLL/Responce/: Response.cs
BackEnd/SSIS.BLL/Services/Implementaion/: AttendanceService.cs  CourseService.cs  Emailservice.cs  FeesService.cs  GradeService.cs  JwtService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  ScheduleService.cs  UserService.cs
BackEnd/SSIS.BLL/Services/Implementation/: AuditLogService.cs  ReportService.cs
BackEnd/SSIS.BLL/Services/Interfaces/: IAttendanceService.cs  ICourseService.cs  IEnrollmentService.cs  IFeeService.cs  IGradeService.cs  IJwtService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  IScheduleService.cs
BackEnd/SSIS.BLL/Validators/: ChangePasswordValidator.cs  CreateCourseValidator.cs  CreateEnrollmentValidator.cs  CreateFeeValidator.cs  CreateScheduleValidator.cs  EnterGradeValidator.cs  LoginRequestValidator.cs  RecordPaymentValidator.cs  RegisterRequestValidator.cs  TakeAttendanceValidator.cs  UpdateCourseValidator.cs  UpdateGradeValidator.cs  UpdateScheduleValidator.cs  UpdateUserValidator.cs
SSIS.PLL/: Class1.cs  SSIS.PLL.csproj
SSIS.PLL/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  VerifyCodeRequest.cs
SSIS.PLL/DTOs/Users/: ChangePasswordRequestDto.cs  UpdateUserRequestDto.cs  UserDocumentsDto.cs  UserResponseDto.cs
SSIS.PLL/Extentions/: ServiceExtentions.cs
SSIS.PLL/Services/Implementaion/: EmailService.cs  JwtService.cs  UserService.cs
SSIS.PLL/Services/Interfaces/: IJwtService.cs  IUserService.cs
SSIS.PLL/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
(+175 files in other folders)
