<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSIS.Domain\SSIS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Common\" />
    <Folder Include="Global\" />
    <Folder Include="Mapper\" />
    <Folder Include="Responce\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Implementaion\" />
  </ItemGroup>

</Project>
